<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaF-9s-bPS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ICl-7I-2ao">
            <objects>
                <viewController id="kpo-r3-dx8" customClass="HomeViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj8-LA-IsE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GYG-eh-WEL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcv-u1-MU2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="G4Q-OL-y3I">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="soX-q6-npF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awl-wG-OyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="82"/>
        </scene>
        <!--Settings Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingsColorViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-Kn-Gf1">
                                <rect key="frame" x="16" y="64" width="396" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-f7-ktU">
                                <rect key="frame" x="16" y="275" width="396" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-dv-9sw">
                                        <rect key="frame" x="0.0" y="9.6666666666666856" width="46.333333333333336" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-XU-ao2">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-rR-kmu">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-tb-sVi">
                                                <rect key="frame" x="0.0" y="74.666666666666629" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.329999999999998" id="8sk-jk-kZt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-ft-c45">
                                        <rect key="frame" x="55.333333333333329" y="9.6666666666666856" width="40" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-6K-lDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-DY-sNR">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="40" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-MY-ujK">
                                                <rect key="frame" x="0.0" y="74.666666666666629" width="40" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="s7h-aq-HN0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-8E-lIO">
                                        <rect key="frame" x="104.33333333333333" y="4" width="222.66666666666669" height="106"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-k4-Uj5">
                                                <rect key="frame" x="-2" y="0.0" width="226.66666666666666" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="abB-kz-wda"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="87G-1o-mMv">
                                                <rect key="frame" x="-2" y="38" width="226.66666666666666" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="rB3-sW-4ar"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-qX-BIH">
                                                <rect key="frame" x="-2" y="76" width="226.66666666666666" height="31"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="5cG-D7-Pga"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-0Z-RdF">
                                        <rect key="frame" x="336" y="0.0" width="60" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-lC-4z0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-TR-uxn">
                                                <rect key="frame" x="0.0" y="40" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-rt-8eT">
                                                <rect key="frame" x="0.0" y="80" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eGq-Wa-H4q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-I4-whZ">
                                <rect key="frame" x="179" y="744" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPresed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ou4-OR-dli"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15696785969723484" green="0.29731434692051795" blue="0.80347431428504712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r3j-Kn-Gf1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.359827" id="5B2-lh-zPr"/>
                            <constraint firstItem="r3j-Kn-Gf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ex8-Tb-aCE"/>
                            <constraint firstItem="r3j-Kn-Gf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HWn-pB-U9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3t5-I4-whZ" secondAttribute="bottom" constant="100" id="L6F-3R-zmg"/>
                            <constraint firstItem="2Rz-f7-ktU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YF0-rh-N1G"/>
                            <constraint firstAttribute="trailing" secondItem="2Rz-f7-ktU" secondAttribute="trailing" constant="16" id="hwc-ru-4jj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3j-Kn-Gf1" secondAttribute="trailing" constant="16" id="jCN-kw-42V"/>
                            <constraint firstItem="3t5-I4-whZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leV-dx-iL7"/>
                            <constraint firstItem="2Rz-f7-ktU" firstAttribute="top" secondItem="r3j-Kn-Gf1" secondAttribute="bottom" constant="57" id="uDR-0C-q4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oc5-af-hqo"/>
                    <connections>
                        <outlet property="blueLabel" destination="utq-MY-ujK" id="ZlU-v9-p8q"/>
                        <outlet property="blueSlider" destination="aB1-qX-BIH" id="JVs-w0-e2I"/>
                        <outlet property="blueTextField" destination="rWX-rt-8eT" id="cqf-RB-CVH"/>
                        <outlet property="greenLabel" destination="VSz-DY-sNR" id="0Kn-fb-zSC"/>
                        <outlet property="greenSlider" destination="87G-1o-mMv" id="IVs-Q1-ct6"/>
                        <outlet property="greenTextField" destination="KuZ-TR-uxn" id="uQS-j0-KA3"/>
                        <outlet property="paletteView" destination="r3j-Kn-Gf1" id="AMh-2e-BLh"/>
                        <outlet property="redLabel" destination="9I5-6K-lDZ" id="q1B-tT-8w5"/>
                        <outlet property="redSlider" destination="w7c-k4-Uj5" id="542-5j-P6V"/>
                        <outlet property="redTextField" destination="Vdz-lC-4z0" id="ixK-dO-Cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="81.641468682505405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0W-Up-ghU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaF-9s-bPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgt-ai-vt7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpo-r3-dx8" kind="relationship" relationship="rootViewController" id="CvX-dF-MGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hng-2G-kCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
